<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l28-dg-ZXl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--대화-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="대화" id="Usk-7X-wVg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="828"/>
        </scene>
        <!--프로필-->
        <scene sceneID="gvN-ky-7hK">
            <objects>
                <viewController id="QX3-m4-y4d" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E2-hb-SeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="woS-MX-WzE">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mzu-gO-Lud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzu-gO-Lud" firstAttribute="trailing" secondItem="woS-MX-WzE" secondAttribute="trailing" id="AOc-NU-jDd"/>
                            <constraint firstItem="woS-MX-WzE" firstAttribute="leading" secondItem="Mzu-gO-Lud" secondAttribute="leading" id="Vhe-Hw-RMH"/>
                            <constraint firstItem="Mzu-gO-Lud" firstAttribute="bottom" secondItem="woS-MX-WzE" secondAttribute="bottom" id="YNS-vh-H2E"/>
                            <constraint firstItem="woS-MX-WzE" firstAttribute="top" secondItem="Mzu-gO-Lud" secondAttribute="top" id="vUf-uq-QKr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="프로필" id="l76-nt-3gR"/>
                    <connections>
                        <outlet property="tableView" destination="woS-MX-WzE" id="1d2-WI-Cgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-1Z-yuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="828"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Jy-SE-naY">
            <objects>
                <tabBarController id="l28-dg-ZXl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UOu-aB-df4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pzW-y7-5UI" kind="relationship" relationship="viewControllers" id="ewd-v3-7qb"/>
                        <segue destination="PEY-A1-KSw" kind="relationship" relationship="viewControllers" id="mBh-Aq-oz0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upV-EV-0aC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-613"/>
        </scene>
        <!--대화-->
        <scene sceneID="mGS-18-nY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzW-y7-5UI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="대화" image="message" catalog="system" id="f2m-7L-Fg5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="PS7-Ll-eJj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KOo-KE-nAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soi-F5-IlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="114"/>
        </scene>
        <!--프로필-->
        <scene sceneID="NJE-wu-Jdq">
            <objects>
                <navigationController id="PEY-A1-KSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="프로필" image="person.circle" catalog="system" id="kHW-jv-BqE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sdK-2A-EID">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QX3-m4-y4d" kind="relationship" relationship="rootViewController" id="dhf-gD-n4i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbJ-rd-mUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
